apiVersion: v2
name: pocket-id
version: 0.0.3
appVersion: "latest"
description: Simple and secure self-hosted SSO solution written in Go
type: application
home: https://github.com/stonith404/pocket-id
sources:
  - https://github.com/stonith404/pocket-id
keywords:
  - pocket-id
  - sso
  - authentication
  - identity
  - oauth
  - self-hosted
maintainers:
  - name: Michael Leer
    email: michael@leer.dev