{{- if .Values.tautulli.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tautulli.fullname" . }}-config
  labels:
    {{- include "tautulli.labels" . | nindent 4 }}
    component: config
data:
  {{- range $key, $value := .Values.tautulli.configMap.data }}
  {{ $key }}: |
    {{- $value | nindent 4 }}
  {{- end }}
  
  # Default configuration
  timezone: {{ .Values.global.timezone | quote }}
  
  {{- if .Values.tautulli.configMap.scripts }}
  # Custom scripts
  {{- range $name, $script := .Values.tautulli.configMap.scripts }}
  {{ $name }}: |
    {{- $script | nindent 4 }}
  {{- end }}
  {{- end }}
  
  # Plex server configuration
  {{- if .Values.tautulli.plex.url }}
  plex-url: {{ .Values.tautulli.plex.url | quote }}
  {{- end }}
  

{{- end }}