apiVersion: v2
name: karma
version: 0.0.5
appVersion: "1.0"
description: Alert dashboard for Prometheus Alertmanager
type: application
home: https://github.com/prymitive/karma
sources:
  - https://github.com/prymitive/karma
keywords:
  - karma
  - alertmanager
  - prometheus
  - monitoring
  - alerts
  - dashboard
maintainers:
  - name: Michael Leer
    email: michael@leer.dev