{{- if .Values.sonarr.persistence.config.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-config
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: config
spec:
  accessModes:
    - {{ .Values.sonarr.persistence.config.accessMode }}
  resources:
    requests:
      storage: {{ .Values.sonarr.persistence.config.size }}
  {{- if .Values.sonarr.persistence.config.storageClass }}
  storageClassName: {{ .Values.sonarr.persistence.config.storageClass }}
  {{- end }}
{{- end }}

{{- if .Values.sonarr.persistence.downloads.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-downloads
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: downloads
spec:
  accessModes:
    - {{ .Values.sonarr.persistence.downloads.accessMode }}
  resources:
    requests:
      storage: {{ .Values.sonarr.persistence.downloads.size }}
  {{- if .Values.sonarr.persistence.downloads.storageClass }}
  storageClassName: {{ .Values.sonarr.persistence.downloads.storageClass }}
  {{- end }}
{{- end }}

{{- if .Values.sonarr.persistence.tv.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-tv
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: tv
spec:
  accessModes:
    - {{ .Values.sonarr.persistence.tv.accessMode }}
  resources:
    requests:
      storage: {{ .Values.sonarr.persistence.tv.size }}
  {{- if .Values.sonarr.persistence.tv.storageClass }}
  storageClassName: {{ .Values.sonarr.persistence.tv.storageClass }}
  {{- end }}
{{- end }}

{{- if .Values.sonarr.persistence.anime.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-anime
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: anime
spec:
  accessModes:
    - {{ .Values.sonarr.persistence.anime.accessMode }}
  resources:
    requests:
      storage: {{ .Values.sonarr.persistence.anime.size }}
  {{- if .Values.sonarr.persistence.anime.storageClass }}
  storageClassName: {{ .Values.sonarr.persistence.anime.storageClass }}
  {{- end }}
{{- end }}

{{- if .Values.sonarr.persistence.data.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-data
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: data
spec:
  accessModes:
    - {{ .Values.sonarr.persistence.data.accessMode }}
  resources:
    requests:
      storage: {{ .Values.sonarr.persistence.data.size }}
  {{- if .Values.sonarr.persistence.data.storageClass }}
  storageClassName: {{ .Values.sonarr.persistence.data.storageClass }}
  {{- end }}
{{- end }}

{{- if and .Values.gluetun.enabled .Values.gluetun.persistence.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sonarr.fullname" . }}-gluetun
  labels:
    {{- include "sonarr.labels" . | nindent 4 }}
    component: gluetun
spec:
  accessModes:
    - {{ .Values.gluetun.persistence.accessMode }}
  resources:
    requests:
      storage: {{ .Values.gluetun.persistence.size }}
  {{- if .Values.gluetun.persistence.storageClass }}
  storageClassName: {{ .Values.gluetun.persistence.storageClass }}
  {{- end }}
{{- end }}