apiVersion: v1
appVersion: "latest"
description: A Helm chart for PocketID - A simple, secure, and self-hostable auth provider
home: https://github.com/pocket-id/pocket-id
name: pocket-id
version: 0.1.0