{{- if .Values.sabnzbd.persistence.downloads.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sabnzbd.fullname" . }}-downloads
  labels:
    {{- include "sabnzbd.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.sabnzbd.persistence.downloads.accessMode }}
  {{- if .Values.sabnzbd.persistence.downloads.storageClass }}
  storageClassName: {{ .Values.sabnzbd.persistence.downloads.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.sabnzbd.persistence.downloads.size }}
{{- end }}