{{- if and .Values.gluetun.enabled .Values.gluetun.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "sabnzbd.fullname" . }}-gluetun
  labels:
    {{- include "sabnzbd.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.gluetun.persistence.accessMode }}
  {{- if .Values.gluetun.persistence.storageClass }}
  storageClassName: {{ .Values.gluetun.persistence.storageClass }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.gluetun.persistence.size }}
{{- end }}