apiVersion: v2
name: prowlarr
description: A Helm chart for Prowlarr - Indexer manager for *arr applications
type: application
version: 0.1.0
appVersion: "1.21.2"
keywords:
  - prowlarr
  - indexer
  - management
  - arr
  - proxy
  - automation
home: https://prowlarr.com/
sources:
  - https://github.com/Prowlarr/Prowlarr
  - https://github.com/linuxserver/docker-prowlarr
icon: https://raw.githubusercontent.com/Prowlarr/Prowlarr/develop/Logo/256.png
maintainers:
  - name: Michael Leer
    email: michael@leer.dev