{{- if .Values.readarr.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "readarr.fullname" . }}-config
  labels:
    {{- include "readarr.labels" . | nindent 4 }}
    component: config
data:
  {{- range $key, $value := .Values.readarr.configMap.data }}
  {{ $key }}: |
    {{- $value | nindent 4 }}
  {{- end }}
  
  # Default configuration
  timezone: {{ .Values.global.timezone | quote }}
  
  {{- if .Values.readarr.configMap.scripts }}
  # Custom scripts
  {{- range $name, $script := .Values.readarr.configMap.scripts }}
  {{ $name }}: |
    {{- $script | nindent 4 }}
  {{- end }}
  {{- end }}
  
  {{- if .Values.gluetun.enabled }}
  # VPN configuration flags
  vpn-enabled: "true"
  {{- else }}
  vpn-enabled: "false"
  {{- end }}
  

{{- end }}